# BookMarkExample

./: README.md  build.gradle  settings.gradle
Docs/: Coding_Convention.md
app/: build.gradle
app/src/androidTest/java/com/example/bookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmark/adapter/: BookMarkedListAdapter.kt  DefaultListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bookmark/adapter/viewholder/: DefaultListViewHolder.kt
app/src/main/java/com/example/bookmark/api/: CustomEnqueue.kt  RequestInterface.kt  RequestToServer.kt  ResponseProductInfo.kt
app/src/main/java/com/example/bookmark/data/: BookMark.kt  BookMarkApplication.kt  BookMarkDAO.kt  BookMarkRepository.kt  BookMarkRoomDatabase.kt
app/src/main/java/com/example/bookmark/fragment/: BookMarkedListFragment.kt  DefaultListFragment.kt  DetailFragment.kt  ListFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/bookmark/util/: ItemDecoration.kt
app/src/main/java/com/example/bookmark/viewmodels/: BookMarkViewModel.kt  BookMarkViewModelFactory.kt
app/src/main/res/drawable/: book_mark_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_24.xml  msg_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_marked_list.xml  fragment_default_list.xml  fragment_detail.xml  fragment_list.xml  fragment_view_pager.xml  item_book_marked_list.xml  item_list.xml
app/src/main/res/navigation/: nav_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
